{
  "crons": [
    {
      "path": "/api/cron/rappel-quotidien",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/quete-urgente",
      "schedule": "0 17,18 * * 1-5"
    },
    {
      "path": "/api/cron/quete-urgente-weekend",
      "schedule": "0 6,8,10,12,14,16,17,18 * * 0,6"
    },
    {
      "path": "/api/cron/check-seance-manquee",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/rappels-repas",
      "schedule": "0 5,10,16,18 * * *"
    },
    {
      "path": "/api/cron/rappels-eau",
      "schedule": "0 6,8,12,14,16,18,20 * * *"
    },
    {
      "path": "/api/cron/strava-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/check-punition-hebdo",
      "schedule": "0 19 * * 0"
    }
  ]
}
